@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');
 *{
    padding: 0;
    margin: 0%;
    font-family: 'Poppins',Arial, sans-serif;
    box-sizing: border-box;
}
body
{
  background-color: #EFEAD8;
}
/* btn scrolltotop */
#scrolltotop
{
  position: fixed;
  right: 10px;
  bottom: 10px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #e62739;
  outline: none;
  cursor: pointer;
  border: none;
}
#scrolltotop:active
{
  background-color: #cc2333;
}
/* btn scrolltotop */
/* special navbar css  start from here */

body{
  /* background: url(bg.jpg); */
  background-size: cover;
  height: 100vh;
  background-position: center;
  background-color: #000106;
}
.header{
  width:100%;
  height: 100px;
  display: flex;
  background-color: #000106;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  transition: 1s;
  z-index: 99;
   /* box-shadow: 0 0 10px #000; 
  background: rgba(0,0,0,0.5); */
}
.header:hover
{
  background-color: darkgray;
}
#chk1{
  display: none;
   
   
}
i{
  color: #fff;
  cursor: pointer;
}
.header .logo,.sp{
  flex: 1;
  color:#fff; 
  width: 60%; 
  margin-left: 10px;
  margin-top: 3%;
}
/* .sp
{
  width: 50%;
  margin-top: 10px;
  
} */
.header .search-box{
  flex: 1;
  position: relative;
}
.search-box input{
  width:100%;
  height: 40px;
  border: none;
  outline: none;
  background:#f2f2f2;
  border-radius: 30px;
  color:gray;
  font-size: 16px;
  padding-left: 5px;
  padding-right: 40px;
  text-align: center;
   
}

/* .search-box button{
  cursor: pointer;
  width:40px;
  height: 40px;
  border-radius: 30px;
  border:none;
  position: absolute;
  top:0;
  right: 1;
  transform: scale(0.9);
  background: green;
  color: #fff;
} */
.header ul {
  flex:2;
  display: flex;
  justify-content: space-evenly;
}
.header ul li{
  list-style: none;
}
.header ul li a{
  text-decoration: none;
  color:#fff;
  font-weight: 600;
  text-transform: uppercase;
  padding: 3px 5px;
  list-style: none;
}
/* .header ul li a:hover{
  border-bottom: 2px solid black;
 
} */
.header .menu{
  font-size: 2.5em;
  display: none;
}
@media(max-width:1000px){
  .search-box button{
      position: absolute;
  }
  .header ul{
      position: fixed;
      top:100px;
      right: -100%;
      background: rgba(0,0,0,0.5);
      height: calc(100vh - 100px);
      width:50%;
      flex-direction: column;
      align-items: center;
      transition: right 0.5s linear;
  }
   
  .header .menu{
      display: block;
      width:100px;
      text-align: center;
  }
  #chk1:checked ~ ul{
      right: 0;
      
  }

}

/* special navbar  css end from here */
/* #header{
   
    width: 100%;
    height: 100vh;
    padding-bottom: 40px;
    background:linear-gradient(135deg, var(--primary),var(--secondary)), 
    url(../image/mainheadling/main4.jpeg) ;
    background-repeat: no-repeat;
    background-size: cover;

     
    
} */
.navbar{
    position: sticky;
    z-index: 9999;
    background: #000106;
}
.navbar-brand img{
    height: 90px;
    width: auto;
}


.nav-link{
    color:#fff;
    margin-right: 30px;
    font-size: 18px;
}

#navbarSupportedContent{
   
    text-align: center;
  
}
#text
{
    color: #fff;
    font-size: 20px;
    transition: 1s;
    font-weight: bolder;
    font-style: italic;
}
#text:hover
{
    color: aqua;
}
/* gallery */
body {
    background-color: #dedede;
  }
#gallery
{
  margin-top: -7vh;
}
  .cards {
    box-shadow: 0px 0px 17px -10px rgba(0, 0, 0, 0.75);
  }

  .cards:hover {
    cursor: pointer;
    box-shadow: 20px 20px 100px -50px #000;
    transition: 0.3s;
  }
  #search
  {
    background-color: black;
    transition: 1s;
  }
  #search:hover
  {
    background-color: forestgreen;
  }
  /* gallery end */

  /* images displayed  start here*/
  #image-equipment{
    width: 100%;
    padding: 40px 0;
    margin-top: -5px;
    background: linear-gradient(rgba(0,0,0));
}
/* @media(max-width:680px)
{
  #imgmedia
  {
    margin: auto;
    margin-left: 50px;
  }
} */
.image-equipment-title-h1{
    font-size: 45px;
    font-weight: bolder;
    color: #000106;


}
.image-equipment-title-h1:hover
{
  color: #000;
}
.he-box {
    display: flex;
    width: 100%;
    position: relative;
    padding: 4% 2%;
    box-sizing: border-box;
    height:600px;
    /* transform: skewY( 8deg); */
  }
  
  .box {
    flex: 1;
    overflow: hidden;
    transition: 1s;
    margin: 0;
  }
  
  .box > img {
    width: 300%;
    height:100%;
    object-fit: cover; 
    transition: 1s;
    /* new */
    opacity: 1;
    transition: 1s ease;
    backface-visibility: hidden;
  }
  .middle{
    transition: .1s ease;
    opacity:0;
    position: absolute;
    top: 70%;
    left:10%;
    /* transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%); */
  }
  .middle .text , .middle1 .text1 , .middle2 .text2 , .middle3 .text3 , .middle4 .text4{
      color:#EFEAD8;
      background-color:rgba(0, 0, 0, 0.603);
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      transition: 1s ease;
      padding: 10px 30px;
      font-size: 33px;
      font-weight: 700;
  }
  .middle1{
    transition: .1s ease;
    opacity:0;
    position: absolute;
    top: 70%;
    left: 20%;
    /* transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%); */
  }
  
  .middle2{
    transition: .1s ease;
    opacity:0;
    position: absolute;
    top: 70%;
    left: 25%;
    /* transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%); */
  }
  .middle3{
    transition: .1s ease;
    opacity:0;
    position: absolute;
    top: 70%;
    left: 50%;
    /* transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%); */
  }
  .middle4{
    transition: .1s ease;
    opacity:0;
    position: absolute;
    top: 70%;
    left: 55%;
    /* transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%); */
  }

  .box:hover img {
    opacity:1;
  }
  
  .box:hover .middle {
    opacity: 1;
  }
  .box:hover .middle1 {
    opacity: 1;
  }
  .box:hover .middle2 {
    opacity: 1;
  }
  .box:hover .middle3 {
    opacity: 1;
  }
  .box:hover .middle4 {
    opacity: 1;
  }
  .box:hover { flex: 1 1 44%; }
  .box:hover > img {
    width: 100%;
    height: 100%;
  }
  /* other imgs displayed from here */
  #img-gallery
  {
    margin-top: -20px;
  }
  .img-gallery
{
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}
.img-gallery img
{
    width: 100%;
    cursor: pointer;
}
#img-gallery h2{
    font-size: 40px;
    margin-top: 20px;
    margin-left: 20%;
    text-transform: uppercase;
    color: #5F7161;
    
}
#img-gallery h2:hover
{
    color: black;
}
.image-gl
{
    width: 100%;
    height: 100%;
    transition: 0.4s;
}
.img-gallery img:hover
{
    transform: scale(0.8)rotate(-15deg);
    border-radius: 20px;
    box-shadow: 0 32px 75px rgba(68, 77, 136, 0.2);
}
.full-img
{
    width: 100%;
    height: 100vh;
    background: rgb(0,0,0,0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;
}

.full-img img
{
    width: 90%;
    max-width: 500px;
}
.full-img span
{
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}
  /* other imgs displayed from here */
/* all modal start from here */
button {
  margin-top: 10px;
}

img {
  margin: 5px;
}
#vintage, #luxury, #smart, #Man, #Women, #clocks
{
  background-color: darkgray;
}
.imgtext
{
  margin-top: -12%;
  margin-left: 30px;
}

/* all modal start from here */

  /* images displayed  end here */
  /* contact us start here  */
  body
  {
     font-family: 'Fira Sans', sans-serif;
  }

 
 .content
  {
     width: 100%;
     height: 100vh;
     background-image: linear-gradient(rgba(0,0,0,0.7) ,#000), url(../images/contact-2.jpg); 
     background-position: center;
     background-size: cover;
     background-repeat: no-repeat;
     justify-content: center;
     align-items: center;
     display: flex;
  }
  form
  {
     width: 90%;
     max-width: 600px;
  }
  .input-group
  {
     margin-bottom: 30px;
     position: relative;
  }
  input, textarea
  {
     width: 100%;
     padding: 10px;
     outline: 0;
     border: 1px solid #fff;
     color: #fff;
     background: transparent;
     font-size: 15px;
  }
  label
  {
     height: 100%;
     position: absolute;
     left: 1;
     top: 0;
     padding: 10px;
     color: #fff;
     cursor: text;
     transition: 0.2s;
  }
  button
  {
     padding: 10px 0;
     color: #fff;
     outline: none;
     background: transparent;
     border: 1px solid #fff;
     width: 100%;
     cursor: pointer;
  }
  input:focus~label,
  input:valid~label,
  textarea:focus~label,
  textarea:valid~label
  {
     top: -35px;
     font-size: 14px;
  }
  .row
  {
     display: flex;
     align-items: center;
     justify-content: space-between;
  }
 .row .input-group
 {
     flex-basis: 48%;
 }
 
  /* contact us end here  */

   /* About us stert here  */
   .section{
    width: 100%;
    min-height: 100vh;
    background-color: grey;
  }
  .container{
    width: 80%;
    display: block;
    margin:auto;
    padding-top: 100px;
  }
  h1
  {
      color: #fff;
  }
  .about-content-section{
    float: left;
    width: 55%;
  }
  .about-image-section{
    float: right;
    width: 40%;
  }
  .about-image-section img{
    width: 100%;
    height: 60vh;
  }
  .about-content-section .title{
    text-transform: uppercase;
    font-size: 28px;
  }
  .about-content-section .about-content h3{
    margin-top: 20px;
    color:#5d5d5d;
    font-size: 21px;
  }
  .about-content-section .about-content p{
    margin-top: 10px;
    font-family: sans-serif;
    font-size: 18px;
    line-height: 1.5;
  }
  .about-content-section .about-content .button{
    margin-top: 30px;
  }
  .about-content-section .about-content .button a{
    background-color: #3d3d3d;
    padding:12px 40px;
    text-decoration: none;
    color:#fff;
    font-size: 25px;
    letter-spacing: 1.5px;
  }
  .about-content-section .about-content .button a:hover{
    background-color: #a52a2a;
    color:#fff;
  }
  .about-content-section .about-social{
    margin: 40px 40px;
  }
  .about-content-section .about-social i{
    color:#a52a2a;
    font-size: 30px;
    padding:0px 10px;
  }
  .about-content-section .about-social i:hover{
    color:#3d3d3d;
   }
   
  @media screen and (max-width: 768px){
    .container{
    width: 80%;
    display: block;
    margin:auto;
    padding-top:50px;
  }
  .about-content-section{
    float:none;
    width:100%;
    display: block;
    margin:auto;
  }
  .about-image-section{
    float:none;
    width:100%;
    
  }
  .about-image-section img{
    width: 100%;
    height: auto;
    display: block;
    margin:auto;
  }
  .about-content-section .title{
    text-align: center;
    font-size: 19px;
  }
  .about-content-section .about-content .button{
    text-align: center;
  }
  .about-content-section .about-content .button a{
    padding:9px 30px;
  }
  .about-content-section .about-social{
    text-align: center;
  }
  
  }
   .about_us2
  {
      width: 100%;
      height: 400px;
       background-image: linear-gradient(rgba(0,0,0,0.7) ,#000), url(../images/carousel-6.jpg); 
      background-position: center;
      background-repeat: no-repeat;
      background-size: 100% ;
  } 
  #about-row
  {
      margin-top: 20px;
  } 
  #footerpara
  {
    text-align: center;
    color: white;
  }
  
  @media(max-width:990px)
  {
    .about_us2
    {
      height: 800px;
    }
  }

  /* technology start from here */
  #myVideo2 {

    right: 0;
    bottom: 0;
    width: 100%;
    min-width: 100%;
    min-height: 100%;
  }
  
  #img12

{
margin: 5px;
}
@media(max-width:790px)
{
    #test
    {
        margin: auto;
    }


    #test1
    {
        margin-top: -20px;
    }
}


#footer_text
{
  color: #000;

}
  /* technology start from here */
  
    /* footer css start from here  */
#footer
{
  background-color: #000106;
}
    /* footer css start from here  */
    


    /* visitor counter */

    .website-counter {
      background-color: khaki;
      height: 30px;
      width: 70px;
      color: #000106;
      border-radius: 30px;
      font-weight: 700;
      font-size: 25px;
      margin-top:-1px;
    }
    .website-counter {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }